{
  "name": "mast_update",
  "version": "1.0.0",
  "description": "MAST site refactor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thenowherenlboy/mast_update.git"
  },
  "keywords": [
    "COE",
    "MAST",
    "Teacher",
    "Education"
  ],
  "author": "Harley M. Dickson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thenowherenlboy/mast_update/issues"
  },
  "homepage": "https://github.com/thenowherenlboy/mast_update#readme"
}
